HW 3

Problem No. 1

Describe the worst case data and best case data for each of the following sorting algorithms:

Algorithm               Worst Case              Best Case
----------------        ----------------        ----------------
Bubble sort             O(n^2)                  O(n)
worst case: O(n) passes, O(n) comparisons = O(n^2)
best case: already sorted: O(1) passes, O(n) comparisons = O(n)

Selection sort          O(n^2)                  O(n^2)
worst case: O(n) swaps, O(n^2) comparisons = O(n^2)
best case: O(1) swaps, O(n^2) comparisons = O(n^2)

Insertion sort          O(n^2)                  O(n)
worst case: O(n^2) swaps, O(n^2) comparisons
best case: O(1) swaps, O(n) comparisons

Merge sort              O(n log n)              O(n log n)
worst case = average = best: O(log n) split, O(n) merge

Quicksort               O(n^2)                  O(n log n)
worst case: O(n) splits, O(n^2) comparisons
best case: log(n) splits, O(n log n) comparisons
